<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bgapps2"
    tools:context=".info"
    android:orientation="vertical">

    <LinearLayout
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="30dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/backbutton"
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:src="@drawable/backwhite" />

        <TextView
            android:layout_weight="4"
            android:fontFamily="@font/roboto_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COVID-19 Information"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </RelativeLayout>

            <GridLayout
                android:columnCount="1"
                android:rowCount="1"
                android:alignmentMode="alignMargins"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:weightSum="1"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Be Ready for Coronavirus"
                                android:textColor="#000000"
                                android:textSize="25sp"
                                android:padding="10dp"/>

                            <HorizontalScrollView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">


                                    <ImageView
                                        android:id="@+id/beready1"
                                        android:layout_marginRight="10dp"
                                        android:layout_width="300dp"
                                        android:layout_height="300dp"
                                        android:src="@drawable/down"/>

                                    <ImageView
                                        android:id="@+id/beready2"
                                        android:layout_marginRight="10dp"
                                        android:layout_width="300dp"
                                        android:layout_height="300dp"
                                        android:src="@drawable/down"/>

                                    <ImageView
                                        android:id="@+id/beready3"
                                        android:layout_marginRight="10dp"
                                        android:layout_width="300dp"
                                        android:layout_height="300dp"
                                        android:src="@drawable/down"/>

                                    <ImageView
                                        android:id="@+id/beready4"
                                        android:layout_marginRight="10dp"
                                        android:layout_width="300dp"
                                        android:layout_height="300dp"
                                        android:src="@drawable/down"/>

                                    <ImageView
                                        android:id="@+id/beready5"
                                        android:layout_marginRight="10dp"
                                        android:layout_width="300dp"
                                        android:layout_height="300dp"
                                        android:src="@drawable/down"/>

                                    <ImageView
                                        android:id="@+id/beready6"
                                        android:layout_marginRight="10dp"
                                        android:layout_width="300dp"
                                        android:layout_height="300dp"
                                        android:src="@drawable/down"/>

                                    <ImageView
                                        android:id="@+id/beready7"
                                        android:layout_marginRight="10dp"
                                        android:layout_width="300dp"
                                        android:layout_height="300dp"
                                        android:src="@drawable/down"/>

                                </LinearLayout>
                            </HorizontalScrollView>


                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:weightSum="1"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Protect Yourself"
                                android:textColor="#000000"
                                android:textSize="25sp"
                                android:padding="10dp"/>

                            <HorizontalScrollView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">


                                    <ImageView
                                        android:id="@+id/pro1"
                                        android:layout_marginRight="10dp"
                                        android:layout_width="300dp"
                                        android:layout_height="300dp"
                                        android:src="@drawable/down"/>

                                    <ImageView
                                        android:id="@+id/pro2"
                                        android:layout_marginRight="10dp"
                                        android:layout_width="300dp"
                                        android:layout_height="300dp"
                                        android:src="@drawable/down"/>

                                    <ImageView
                                        android:id="@+id/pro3"
                                        android:layout_marginRight="10dp"
                                        android:layout_width="300dp"
                                        android:layout_height="300dp"
                                        android:src="@drawable/down"/>

                                    <ImageView
                                        android:id="@+id/pro4"
                                        android:layout_marginRight="10dp"
                                        android:layout_width="300dp"
                                        android:layout_height="300dp"
                                        android:src="@drawable/down"/>



                                </LinearLayout>
                            </HorizontalScrollView>


                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:weightSum="1"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Be Active at Home"
                                android:textColor="#000000"
                                android:textSize="25sp"
                                android:padding="10dp"/>

                            <HorizontalScrollView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">


                                    <ImageView
                                        android:id="@+id/act1"
                                        android:layout_marginRight="10dp"
                                        android:layout_width="300dp"
                                        android:layout_height="300dp"
                                        android:src="@drawable/down"/>
                                    "/>

                                    <ImageView
                                        android:id="@+id/act2"
                                        android:layout_marginRight="10dp"
                                        android:layout_width="300dp"
                                        android:layout_height="300dp"
                                        android:src="@drawable/down"/>

                                    <ImageView
                                        android:id="@+id/act3"
                                        android:layout_marginRight="10dp"
                                        android:layout_width="300dp"
                                        android:layout_height="300dp"
                                        android:src="@drawable/down"/>

                                    <ImageView
                                        android:id="@+id/act4"
                                        android:layout_marginRight="10dp"
                                        android:layout_width="300dp"
                                        android:layout_height="300dp"
                                        android:src="@drawable/down"/>

                                    <ImageView
                                        android:id="@+id/act5"
                                        android:layout_marginRight="10dp"
                                        android:layout_width="300dp"
                                        android:layout_height="300dp"
                                        android:src="@drawable/down"/>

                                    <ImageView
                                        android:id="@+id/act6"
                                        android:layout_marginRight="10dp"
                                        android:layout_width="300dp"
                                        android:layout_height="300dp"
                                        android:src="@drawable/down"/>

                                    <ImageView
                                        android:id="@+id/act7"
                                        android:layout_marginRight="10dp"
                                        android:layout_width="300dp"
                                        android:layout_height="300dp"
                                        android:src="@drawable/down"/>



                                </LinearLayout>
                            </HorizontalScrollView>


                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:weightSum="1"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Getting Workplace Ready"
                                android:textColor="#000000"
                                android:textSize="25sp"
                                android:padding="10dp"/>

                            <HorizontalScrollView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">


                                    <ImageView
                                        android:id="@+id/work1"
                                        android:layout_marginRight="10dp"
                                        android:layout_width="300dp"
                                        android:layout_height="300dp"
                                        android:src="@drawable/down"/>

                                    <ImageView
                                        android:id="@+id/work2"
                                        android:layout_marginRight="10dp"
                                        android:layout_width="300dp"
                                        android:layout_height="300dp"
                                        android:src="@drawable/down"/>

                                    <ImageView
                                        android:id="@+id/work3"
                                        android:layout_marginRight="10dp"
                                        android:layout_width="300dp"
                                        android:layout_height="300dp"
                                        android:src="@drawable/down"/>

                                    <ImageView
                                        android:id="@+id/work4"
                                        android:layout_marginRight="10dp"
                                        android:layout_width="300dp"
                                        android:layout_height="300dp"
                                        android:src="@drawable/down"/>

                                    <ImageView
                                        android:id="@+id/work5"
                                        android:layout_marginRight="10dp"
                                        android:layout_width="300dp"
                                        android:layout_height="300dp"
                                        android:src="@drawable/down"/>

                                    <ImageView
                                        android:id="@+id/work6"
                                        android:layout_marginRight="10dp"
                                        android:layout_width="300dp"
                                        android:layout_height="300dp"
                                        android:src="@drawable/down"/>

                                    <ImageView
                                        android:id="@+id/work7"
                                        android:layout_marginRight="10dp"
                                        android:layout_width="300dp"
                                        android:layout_height="300dp"
                                        android:src="@drawable/down"/>

                                    <ImageView
                                        android:id="@+id/work8"
                                        android:layout_marginRight="10dp"
                                        android:layout_width="300dp"
                                        android:layout_height="300dp"
                                        android:src="@drawable/down"/>


                                </LinearLayout>
                            </HorizontalScrollView>


                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:weightSum="1"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Stay Healthy While Travelling"
                                android:textColor="#000000"
                                android:textSize="25sp"
                                android:padding="10dp"/>

                            <HorizontalScrollView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">


                                    <ImageView
                                        android:id="@+id/hel1"
                                        android:layout_marginRight="10dp"
                                        android:layout_width="300dp"
                                        android:layout_height="300dp"
                                        android:src="@drawable/down"/>

                                    <ImageView
                                        android:id="@+id/hel2"
                                        android:layout_marginRight="10dp"
                                        android:layout_width="300dp"
                                        android:layout_height="300dp"
                                        android:src="@drawable/down"/>

                                    <ImageView
                                        android:id="@+id/hel3"
                                        android:layout_marginRight="10dp"
                                        android:layout_width="300dp"
                                        android:layout_height="300dp"
                                        android:src="@drawable/down"/>


                                </LinearLayout>
                            </HorizontalScrollView>


                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>



            </GridLayout>
        </LinearLayout>


    </ScrollView>



</LinearLayout>